.tooltip-inner {
  max-width: 300px;
  text-align: left;
  white-space: pre-wrap;
}

div[data-arraytype="value"] {
  padding-left: 15px;
}

.generate-data-depth(10);

.generate-data-depth(@n, @i: 1) when (@i =< @n) {
  div[data-depth="@{i}"] {
    background-color: #ffffff - (@i * #080808);
  }
  .generate-data-depth(@n, (@i + 1));
}